TrustedComputingGroup/markdown/action.yml
name: 'Markdown'
description: 'Render a TCG Markdown document'
inputs:
  input-md:
    description: 'The name of the Markdown file to render'
    required: true
  output-pdf:
    description: 'The name of the rendered PDF file'
    required: true
runs:
  using: 'docker'
  image: docker://ghcr.io/trustedcomputinggroup/markdown:r0.0.4
  args:
    - '--template=eisvogel.latex'
    - '--resource-path=/resources'
    - '--data-dir=/resources'
    - '--toc'
    - '--variable=block-headings'
    - '--metadata=titlepage:true'
    - '--metadata=titlepage-background:/resources/img/cover.png'
    - '--metadata=logo:/resources/img/tcg.png'
    - '--metadata=titlepage-rule-height:0'
    - '--metadata=colorlinks:true'
    - '--metadata=toc-own-page:true'
    - '--metadata=contact:admin@trustedcomputinggroup.org'
    - '--from=markdown'
    - '--to=pdf'
    - '${{ inputs.input-md }}'
    - '--output=${{ inputs.output-pdf }}'

TrustedComputingGroup/markdown/.github/workflows/test-action.yml
- name: Run the action
  uses: .
  with:
    input-md: sample/sample1.md
    output-pdf: sample1.pdf

TrustedComputingGroup/markdown/.github/workflows/test-action.yml
- name: Run the action
  uses: '.'
  with:
    input-md: sample/sample2.md
    output-pdf: sample2.pdf