TrustedComputingGroup/markdown/action.yml
name: 'Markdown'
description: 'Render a TCG Markdown document'
inputs:
  input-md:
    description: 'The name of the Markdown file to render'
    required: true
  output-pdf:
    description: 'The name of the rendered PDF file'
  output-html:
    description: 'The name of the rendered HTML file'
  output-docx:
    description: 'The name of the rendered DOCX file'
  output-tex:
    description: 'The name of the rendered TEX file'
  extra-build-options:
    description: 'Additional build options to be passed to build.sh'
runs:
  using: 'composite'
  steps:
    # let the container take ownership of the repo dir, in case the user wants to check in the results
    # workaround to https://github.com/actions/runner/issues/2033
    - run: chown -R $(id -u):$(id -g) $PWD
      shell: sh
    - run: >
        /usr/bin/build.sh ${{ inputs.extra-build-options }}
        $( [ -n "${{ inputs.output-pdf }}" ] && echo --pdf=${{ inputs.output-pdf }} )
        $( [ -n "${{ inputs.output-html }}" ] && echo --html=${{ inputs.output-html }} )
        $( [ -n "${{ inputs.output-docx }}" ] && echo --docx=${{ inputs.output-docx }} )
        $( [ -n "${{ inputs.output-tex }}" ] && echo --latex=${{ inputs.output-tex }} )
        ${{ inputs.input-md }}
      shell: sh

TrustedComputingGroup/pandoc/.github/workflows/docker-publish.yml
- name: Render for release
  uses: trustedcomputinggroup/markdown@latest
  with:
    input-md: guide.md
    extra-build-options: "--gitstatus --plain_quotes"
    output-pdf: guide.pdf
    output-docx: guide.docx

TrustedComputingGroup/pandoc/.github/workflows/docker-publish.yml
- name: Run the action on guide
  uses: trustedcomputinggroup/markdown@latest
  with:
    input-md: guide.md
    output-pdf: guide.pdf
    output-tex: guide.tex
    output-docx: guide.docx

TrustedComputingGroup/pandoc/.github/workflows/render-samples.yml
- name: Run the action on guide
  uses: trustedcomputinggroup/markdown@latest
  with:
    input-md: guide.tcg
    extra-build-options: "--versioned_filenames"
    output-pdf: guide.pdf
    output-tex: guide.tex
    output-docx: guide.docx

TrustedComputingGroup/pandoc/.github/workflows/docker-publish.yml
- name: Run the action on guide
  uses: trustedcomputinggroup/markdown@latest
  with:
    extra-build-options: "--gitversion"
    input-md: a_folder/guide.md
    output-pdf: a_folder/guide.pdf
    output-tex: a_folder/guide.tex
    output-docx: a_folder/guide.docx