TrustedComputingGroup/markdown/action.yml
name: 'Markdown'
description: 'Render a TCG Markdown document'
inputs:
  input-md:
    description: 'The name of the Markdown file to render'
    required: true
  output-pdf:
    description: 'The name of the rendered PDF file'
  output-html:
    description: 'The name of the rendered HTML file'
  output-docx:
    description: 'The name of the rendered DOCX file'
  output-tex:
    description: 'The name of the rendered TEX file'
runs:
  using: 'composite'
  steps:
    # let the container take ownership of the repo dir, in case the user wants to check in the results
    # workaround to https://github.com/actions/runner/issues/2033
    - run: chown -R $(id -u):$(id -g) $PWD
      shell: sh
    - run: >
        /usr/bin/build.sh
        $( [ -n "${{ inputs.output-pdf }}" ] && --pdf=${{ inputs.output-pdf }} )
        $( [ -n "${{ inputs.output-html }}" ] && --html=${{ inputs.output-html }} )
        $( [ -n "${{ inputs.output-docx }}" ] && --docx=${{ inputs.output-docx }} )
        $( [ -n "${{ inputs.output-tex }}" ] && --latex=${{ inputs.output-tex }} )
        ${{ inputs.input-md }}
      shell: sh

TrustedComputingGroup/markdown/.github/workflows/render-samples.yml
- name: Run the action on sample1
  uses: ./
  with:
    input-md: sample1.md
    output-pdf: sample1.pdf
    output-docx: sample1.docx
    output-tex: sample1.tex
    output-html: sample1.html

TrustedComputingGroup/markdown/.github/workflows/render-samples.yml
- name: Run the action on sample3
  uses: ./
  with:
    input-md: sample3.md
    output-pdf: sample3.pdf
    output-docx: sample3.docx
    output-tex: sample3.tex
    output-html: sample3.html

TrustedComputingGroup/markdown/.github/workflows/render-samples.yml
- name: Run the action on sample2
  uses: ./
  with:
    input-md: sample2.md
    output-pdf: sample2.pdf
    output-docx: sample2.docx
    output-tex: sample2.tex
    output-html: sample2.html